-- Database: pratica-2

-- DROP DATABASE IF EXISTS "pratica-2";

CREATE DATABASE "pratica-2"
    WITH 
    OWNER = apreis
    ENCODING = 'UTF8'
    LC_COLLATE = 'en_US.UTF-8'
    LC_CTYPE = 'en_US.UTF-8'
    TABLESPACE = pg_default
    CONNECTION LIMIT = -1;
	
CREATE TABLE DEPARTMENT (
	DEPT_ID VARCHAR(20) NOT NULL,
	NAME VARCHAR(20) NOT NULL,
	LOCATION VARCHAR(30) NOT NULL,
	PRIMARY KEY (DEPT_ID)
);
	
CREATE TABLE EMPLOYE (
	EMPLOYE_ID VARCHAR(20) NOT NULL,
	FIRST_NAME VARCHAR(20) NOT NULL,
	LAST_NAME VARCHAR(20) NOT NULL,
	OFFICE VARCHAR(30) NOT NULL,
	RELEASE_DATE DATE NOT NULL,
	SALARY INT NOT NULL,
	COMISSION INT NOT NULL,
	DEPT_ID VARCHAR(20) NOT NULL,
	PRIMARY KEY (EMPLOYE_ID),
	CONSTRAINT EMPLOYE_DEPT_ID FOREIGN KEY (DEPT_ID) REFERENCES DEPARTMENT (DEPT_ID)
);

INSERT INTO DEPARTMENT
VALUES ('D-000-1', 'Software', 'Los Tigres');

INSERT INTO DEPARTMENT
VALUES ('D-000-2', 'Sistemas', 'Guadalupe');

INSERT INTO DEPARTMENT
VALUES ('D-000-3', 'Contabilidade', 'La Roca');

INSERT INTO DEPARTMENT
VALUES ('D-000-4', 'Vendas', 'Plata');

INSERT INTO EMPLOYE
VALUES ('E-0001', 'César', 'Piñero', 'Vendedor', TO_DATE('12/05/2018', 'DD/MM/YYYY'), 80000, 15000, 'D-000-4');

----

INSERT INTO EMPLOYE
VALUES ('E-0002', 'Yosep', 'Kowaleski', 'Analista', TO_DATE('12/05/2018', 'DD/MM/YYYY'), 140000, 0, 'D-000-2');
INSERT INTO EMPLOYE
VALUES ('E-0003', 'Mariela', 'Barrios', 'Diretor', TO_DATE('14/07/2015', 'DD/MM/YYYY'), 185000, 0, 'D-000-3');
INSERT INTO EMPLOYE
VALUES ('E-0004', 'Jonathan', 'Aguilera', 'Vendedor', TO_DATE('05/06/2014', 'DD/MM/YYYY'), 85000, 10000, 'D-000-4');
INSERT INTO EMPLOYE
VALUES ('E-0005', 'Daniel', 'Brezezicki', 'Vendedor', TO_DATE('03/06/2015', 'DD/MM/YYYY'), 83000, 10000, 'D-000-4');
INSERT INTO EMPLOYE
VALUES ('E-0006', 'Mito', 'Barchuk', 'Presidente', TO_DATE('03/03/2018', 'DD/MM/YYYY'), 190000, 0, 'D-000-3');
INSERT INTO EMPLOYE
VALUES ('E-0007', 'Emilio', 'Galarza', 'Desenvolvedor', TO_DATE('02/08/2014', 'DD/MM/YYYY'), 60000, 0, 'D-000-1');


INSERT INTO EMPLOYE
VALUES ('E-0008', 'JULIANO', 'Brezezicki', 'Vendedor', TO_DATE('03/06/2015', 'DD/MM/YYYY'), 83000, 10000, 'D-000-4');
INSERT INTO EMPLOYE
VALUES ('E-0009', 'andre', 'Brezezicki', 'Vendedor', TO_DATE('03/06/2015', 'DD/MM/YYYY'), 83000, 10000, 'D-000-4');

INSERT INTO EMPLOYE
VALUES ('E-0010', 'bob', 'Brezezicki', 'Vendedor', TO_DATE('03/06/2015', 'DD/MM/YYYY'), 83000, 10000, 'D-000-4');





